<!--
	THIS EXAMPLE WAS DOWNLOADED FROM https://echarts.apache.org/examples/zh/editor.html?c=line-smooth
-->
<!DOCTYPE html>
<html lang="zh-CN" style="height: 100%">
<head>
    <meta charset="utf-8">
</head>
<body style="height: 100%; margin: 0">
<input type="number" id="CN_NAME" name="CN_NAME" class="CN_NAME">
<button type="submit" id="btn_submit"> submit HERE !!!!!!!!!!!!</button>
<p id="avgTime">avg execTimes</p>
<p id="results">results</p>
<p id="realCredibility">realCredibility</p>
<p id="theoreticalCredibility">theoreticalCredibility</p>


<div id="container" style="height: 100%;"></div>

<script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.3.3/dist/echarts.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

<!-- Uncomment this line if you want to dataTool extension
<script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.3.3/dist/extension/dataTool.min.js"></script>
-->
<!-- Uncomment this line if you want to use gl extension
<script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts-gl@2/dist/echarts-gl.min.js"></script>
-->
<!-- Uncomment this line if you want to echarts-stat extension
<script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts-stat@latest/dist/ecStat.min.js"></script>
-->
<!-- Uncomment this line if you want to use map
<script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@4.9.0/map/js/china.js"></script>
<script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@4.9.0/map/js/world.js"></script>
-->
<!-- Uncomment these two lines if you want to use bmap extension
<script type="text/javascript" src="https://api.map.baidu.com/api?v=3.0&ak=YOUR_API_KEY"></script>
<script type="text/javascript" src="https://fastly.jsdelivr.net/npm/echarts@5.3.3/dist/extension/bmap.min.js"></script>
-->

<script type="text/javascript">
    const dom = document.getElementById('container');
    const avg = document.getElementById('avgTime');
    const results = document.getElementById('results');
    const realCredibility = document.getElementById('realCredibility');
    const theoreticalCredibility = document.getElementById('theoreticalCredibility');
    const button = document.getElementById('btn_submit');

    button.addEventListener("click", function(){
        button.disabled=true;
        let size = document.getElementById("CN_NAME").value

        const myChart = echarts.init(dom, null, {
        renderer: 'canvas',
        useDirtyRect: false
        });

    axios.get("./query?cnt=" + size).then(res => {
        console.log(res)
        
        let ind = []
        for (let i = 0; i < size; i++) {
            ind[i] = "count" + i
        }

        let option = {
            xAxis: {
                type: 'category',
                data: ind
            },
            yAxis: {
                type: 'value'
            },
            series: [
                {
                    data: res.data.execTimes,
                    type: 'line',
                    smooth: true
                }
            ]
        };


        function avgFn(arr){
            arr.sort((a,b)=>{return a-b})
            arr.shift()
            arr.pop()
            return (eval(arr.join("+")) / arr.length).toFixed(2);
        }

        avg.innerHTML = avgFn(res.data.execTimes)
        results.innerHTML = res.data.queryData
        realCredibility.innerHTML = res.data.realCredibility
        theoreticalCredibility.innerHTML = res.data.theoreticalCredibility

        if (option && typeof option === 'object') {
            myChart.setOption(option);
        }

         window.addEventListener('resize', myChart.resize);

         button.disabled=false;

    })

    }, false);


</script>
</body>
</html>